<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>access</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="access">
        <div class="content">
            <h1>Worknest</h1>
            <img src="images/Location.png" alt="">
            <h2>Find Your Perfect Spot, Wherever You Are</h2>
            <p>Enable location to discover top-rated coworking spaces, cafés, and libraries near you—tailored to your work style and needs.</p>
            <a href="map.html" class="button">Allow Access</a>
        </div>
    </section>
</body>
</html>