<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Confirmed</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="bookingconfirmed">
        <div class="content">
            <img src="images/check.png" alt="">
            <h1>Booking Confirmed</h1>
            <p>Your booking has been successfully completed. We’re excited to have you with us!</p>
            <a href="homepage.html" class="button" >Back to Homepage</a>
        </div>
    </section>
</body>
</html>