<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>
    <div class="bookingwrap">
        <div id="booking1">
    <section class="booking_page">
    <h1>Welcome to <span class="highlight">WorkNest</span> Booking</h1>
    <section class="bp_cointainer">
        <div class="bp_button">
        <a href="#booking1" class="one">CAFE SHOP</a>
        <a href="#booking4" class="two">LIBRARY'S</a>
        <a href="#booking7" class="three">HOTEL LOUNGE</a>
        </div>
    </section>
    <div class="checkin">
        <a href="" class="time">Check In</a>
        <button class="am">AM</button>
        <button class="am">PM</button>
    </div>   
    <div class="checkout">
        <a href="" class="time">Check Out</a>
        <button class="am">AM</button>
        <button class="am">PM</button>
    </div>   
         
        <div class="bp_content"> 
            <h2>Ground & Gather</h2>
            <p>A cozy community space where great coffee meets great conversation</p>
        </div>
        <div class="calendar"></div>
        <div class="box"></div>
        <img class="booking" src="images/Booking PNG.png" alt="">
        <div class="bp_info">
            <p>PLDT-EXCELLENT</p>
            <img class="wifi" src="images/Screenshot 2025-10-15 111936.png" alt="">
            <p>VERY QUIET</p>
            <img class="noise" src="images/noise.png" alt="">
            <p>NON CROWDED</p>
            <img class="space" src="images/space.png" alt="">
            <p>.<img class="stars" src="images/stars.png" alt=""></p>
            <img class="ratings" src="images/ratingsa.png" alt="">  
        </div>
        <div class="button">
                <a class="book" href="booking confirmed.html">BOOK NOW</a>
                    <a class="reserve" href="reservation confirmed.html">RESERVE NOW</a>
        </div>   
        <div class="btncointainer">
            <button class="bookarr bookright"><a href="#booking2"><div></div></a></button>
            <button class="bookarr bookleft"><a href="#booking9"><div></div></a></button>
        </div>
        <div class="calcointainer">
            <button class="calarr calright"><a href=""><div></div></a></button>
            <button class="calarr calleft"><a href=""><div></div></a></button>
        </div>
        <div class="calendar-container">
    <div class="calendar-header">
        <h2>October 2025</h2>
    </div>
    <table class="calendar-grid">
        <thead>
            <tr>
                <th>Sun</th>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thu</th>
                <th>Fri</th>
                <th>Sat</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="empty"></td>
                <td class="empty"></td>
                <td class="empty"></td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
            </tr>
            <tr>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
            </tr>
            <tr>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
            </tr>
            <tr>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td>31</td>
                <td class="empty"></td>
            </tr>
        </tbody>
    </table>
</div>
</div>
    <div id="booking2">
        <section class="booking_page">
    <h1>Welcome to <span class="highlight">WorkNest</span> Booking</h1>
    <section class="bp_cointainer">
        <div class="bp_button">
        <a href="#booking1" class="one">CAFE SHOP</a>
        <a href="#booking4" class="two">LIBRARY'S</a>
        <a href="#booking7" class="three">HOTEL LOUNGE</a>
        </div>
    </section>
    <div class="checkin">
        <a href="" class="time">Check In</a>
        <button class="am">AM</button>
        <button class="am">PM</button>
    </div>   
    <div class="checkout">
        <a href="" class="time">Check Out</a>
        <button class="am">AM</button>
        <button class="am">PM</button>
    </div>   
         
        <div class="bp_content"> 
            <h2>Bean & Beyond</h2>
            <p>This futuristic café blends artisan coffee with augmented reality menus and zero-gravity seating pods.</p>
        </div>
        <div class="calendar"></div>
        <div class="box"></div>
        <img class="booking" src="images/CAFE 2.png" alt="">
        <div class="bp_info">
            <p>PLDT-EXCELLENT</p>
            <img class="wifi" src="images/Screenshot 2025-10-15 111936.png" alt="">
            <p>VERY QUIET</p>
            <img class="noise" src="images/noise.png" alt="">
            <p>NON CROWDED</p>
            <img class="space" src="images/space.png" alt="">
            <p>.<img class="stars" src="images/stars.png" alt=""></p>
            <img class="ratings" src="images/ratingsa.png" alt="">  
        </div>
        <div class="button">
                <a class="book" href="booking confirmed.html">BOOK NOW</a>
                <a class="reserve" href="reservation confirmed.html">RESERVE NOW</a>
        </div>   
        <div class="btncointainer">
            <button class="bookarr bookright"><a href="#booking3"><div></div></a></button>
            <button class="bookarr bookleft"><a href="#booking1"><div></div></a></button>
        </div>
        <div class="calcointainer">
            <button class="calarr calright"><a href=""><div></div></a></button>
            <button class="calarr calleft"><a href=""><div></div></a></button>
        </div>
        <div class="calendar-container">
    <div class="calendar-header">
        <h2>October 2025</h2>
    </div>
    <table class="calendar-grid">
        <thead>
            <tr>
                <th>Sun</th>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thu</th>
                <th>Fri</th>
                <th>Sat</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="empty"></td>
                <td class="empty"></td>
                <td class="empty"></td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
            </tr>
            <tr>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
            </tr>
            <tr>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
            </tr>
            <tr>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td>31</td>
                <td class="empty"></td>
            </tr>
        </tbody>
    </table>
</div>
    </div>
    <div id="booking3">
        <section class="booking_page">
    <h1>Welcome to <span class="highlight">WorkNest</span> Booking</h1>
    <section class="bp_cointainer">
        <div class="bp_button">
        <a href="#booking1" class="one">CAFE SHOP</a>
        <a href="#booking4" class="two">LIBRARY'S</a>
        <a href="#booking7" class="three">HOTEL LOUNGE</a>
        </div>
    </section>
    <div class="checkin">
        <a href="" class="time">Check In</a>
        <button class="am">AM</button>
        <button class="am">PM</button>
    </div>   
    <div class="checkout">
        <a href="" class="time">Check Out</a>
        <button class="am">AM</button>
        <button class="am">PM</button>
    </div>   
         
        <div class="bp_content"> 
            <h2>Drift & Brew</h2>
            <p>A cozy hideaway for dreamers and thinkers, Drift & Brew serves ethically sourced coffee with a side of poetry.</p>
        </div>
        <div class="calendar"></div>
        <div class="box"></div>
        <img class="booking" src="images/CAFE 3.png" alt="">
        <div class="bp_info">
            <p>PLDT-EXCELLENT</p>
            <img class="wifi" src="images/Screenshot 2025-10-15 111936.png" alt="">
            <p>VERY QUIET</p>
            <img class="noise" src="images/noise.png" alt="">
            <p>NON CROWDED</p>
            <img class="space" src="images/space.png" alt="">
            <p>.<img class="stars" src="images/stars.png" alt=""></p>
            <img class="ratings" src="images/ratingsa.png" alt="">  
        </div>
        <div class="button">
                <a class="book" href="booking confirmed.html">BOOK NOW</a>
                <a class="reserve" href="reservation confirmed.html">RESERVE NOW</a>
        </div>   
        <div class="btncointainer">
            <button class="bookarr bookright"><a href="#booking4"><div></div></a></button>
            <button class="bookarr bookleft"><a href="#booking2"><div></div></a></button>
        </div>
        <div class="calcointainer">
            <button class="calarr calright"><a href=""><div></div></a></button>
            <button class="calarr calleft"><a href=""><div></div></a></button>
        </div>
        <div class="calendar-container">
    <div class="calendar-header">
        <h2>October 2025</h2>
    </div>
    <table class="calendar-grid">
        <thead>
            <tr>
                <th>Sun</th>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thu</th>
                <th>Fri</th>
                <th>Sat</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="empty"></td>
                <td class="empty"></td>
                <td class="empty"></td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
            </tr>
            <tr>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
            </tr>
            <tr>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
            </tr>
            <tr>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td>31</td>
                <td class="empty"></td>
            </tr>
        </tbody>
    </table>
</div>
    </div>
    <div id="booking4">
        <section class="booking_page">
    <h1>Welcome to <span class="highlight">WorkNest</span> Booking</h1>
    <section class="bookingLibrary">
        <div class="bp_button">
        <a href="#booking1" class="one">CAFE SHOP</a>
        <a href="#booking4" class="two">LIBRARY'S</a>
        <a href="#booking7" class="three">HOTEL LOUNGE</a>
        </div>
    </section>
    <div class="checkin">
        <a href="" class="time">Check In</a>
        <button class="am">AM</button>
        <button class="am">PM</button>
    </div>   
    <div class="checkout">
        <a href="" class="time">Check Out</a>
        <button class="am">AM</button>
        <button class="am">PM</button>
    </div>   
         
        <div class="bp_content"> 
            <h2>Whisper & Quill</h2>
            <p>A hidden gem nestled beneath ivy-covered arches, Whisper & Quill is a quiet sanctuary for lovers of rare manuscripts and forgotten lore.</p>
        </div>
        <div class="calendar"></div>
        <div class="box"></div>
        <img class="booking" src="images/LIBRARYS 1.png" alt="">
        <div class="bp_info">
            <p>PLDT-EXCELLENT</p>
            <img class="wifi" src="images/Screenshot 2025-10-15 111936.png" alt="">
            <p>VERY QUIET</p>
            <img class="noise" src="images/noise.png" alt="">
            <p>NON CROWDED</p>
            <img class="space" src="images/space.png" alt="">
            <p>.<img class="stars" src="images/stars.png" alt=""></p>
            <img class="ratings" src="images/ratingsa.png" alt="">  
        </div>
        <div class="button">
                <a class="book" href="booking confirmed.html">BOOK NOW</a>
                <a class="reserve" href="reservation confirmed.html">RESERVE NOW</a>
        </div>   
        <div class="btncointainer">
            <button class="bookarr bookright"><a href="#booking5"><div></div></a></button>
            <button class="bookarr bookleft"><a href="#booking3"><div></div></a></button>
        </div>
        <div class="calcointainer">
            <button class="calarr calright"><a href=""><div></div></a></button>
            <button class="calarr calleft"><a href=""><div></div></a></button>
        </div>
        <div class="calendar-container">
    <div class="calendar-header">
        <h2>October 2025</h2>
    </div>
    <table class="calendar-grid">
        <thead>
            <tr>
                <th>Sun</th>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thu</th>
                <th>Fri</th>
                <th>Sat</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="empty"></td>
                <td class="empty"></td>
                <td class="empty"></td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
            </tr>
            <tr>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
            </tr>
            <tr>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
            </tr>
            <tr>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td>31</td>
                <td class="empty"></td>
            </tr>
        </tbody>
    </table>
</div>
    </div>
    <div id="booking5">
        <section class="booking_page">
    <h1>Welcome to <span class="highlight">WorkNest</span> Booking</h1>
    <section class="bookingLibrary">
        <div class="bp_button">
        <a href="#booking1" class="one">CAFE SHOP</a>
        <a href="#booking4" class="two">LIBRARY'S</a>
        <a href="#booking7" class="three">HOTEL LOUNGE</a>
        </div>
    </section>
    <div class="checkin">
        <a href="" class="time">Check In</a>
        <button class="am">AM</button>
        <button class="am">PM</button>
    </div>   
    <div class="checkout">
        <a href="" class="time">Check Out</a>
        <button class="am">AM</button>
        <button class="am">PM</button>
    </div>   
         
        <div class="bp_content"> 
            <h2>The Stacked Lantern</h2>
            <p>This modern library glows with warm light and innovation.</p>
        </div>
        <div class="calendar"></div>
        <div class="box"></div>
        <img class="booking" src="images/librarys 2.png" alt="">
        <div class="bp_info">
            <p>PLDT-EXCELLENT</p>
            <img class="wifi" src="images/Screenshot 2025-10-15 111936.png" alt="">
            <p>VERY QUIET</p>
            <img class="noise" src="images/noise.png" alt="">
            <p>NON CROWDED</p>
            <img class="space" src="images/space.png" alt="">
            <p>.<img class="stars" src="images/stars.png" alt=""></p>
            <img class="ratings" src="images/ratingsa.png" alt="">  
        </div>
        <div class="button">
                <a class="book" href="booking confirmed.html">BOOK NOW</a>
                <a class="reserve" href="reservation confirmed.html">RESERVE NOW</a>
        </div>   
        <div class="btncointainer">
            <button class="bookarr bookright"><a href="#booking6"><div></div></a></button>
            <button class="bookarr bookleft"><a href="#booking4"><div></div></a></button>
        </div>
        <div class="calcointainer">
            <button class="calarr calright"><a href=""><div></div></a></button>
            <button class="calarr calleft"><a href=""><div></div></a></button>
        </div>
        <div class="calendar-container">
    <div class="calendar-header">
        <h2>October 2025</h2>
    </div>
    <table class="calendar-grid">
        <thead>
            <tr>
                <th>Sun</th>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thu</th>
                <th>Fri</th>
                <th>Sat</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="empty"></td>
                <td class="empty"></td>
                <td class="empty"></td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
            </tr>
            <tr>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
            </tr>
            <tr>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
            </tr>
            <tr>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td>31</td>
                <td class="empty"></td>
            </tr>
        </tbody>
    </table>
</div>
    </div>
    
    <div id="booking6">
        <section class="booking_page">
    <h1>Welcome to <span class="highlight">WorkNest</span> Booking</h1>
    <section class="bookingLibrary">
        <div class="bp_button">
        <a href="#booking1" class="one">CAFE SHOP</a>
        <a href="#booking4" class="two">LIBRARY'S</a>
        <a href="#booking7" class="three">HOTEL LOUNGE</a>
        </div>
    </section>
    <div class="checkin">
        <a href="" class="time">Check In</a>
        <button class="am">AM</button>
        <button class="am">PM</button>
    </div>   
    <div class="checkout">
        <a href="" class="time">Check Out</a>
        <button class="am">AM</button>
        <button class="am">PM</button>
    </div>   
         
        <div class="bp_content"> 
            <h2>Inkroot Archive</h2>
            <p>Built around a centuries-old tree, Inkroot Archive blends nature and knowledge.</p>
        </div>
        <div class="calendar"></div>
        <div class="box"></div>
        <img class="booking" src="images/librarys 3.png" alt="">
        <div class="bp_info">
            <p>PLDT-EXCELLENT</p>
            <img class="wifi" src="images/Screenshot 2025-10-15 111936.png" alt="">
            <p>VERY QUIET</p>
            <img class="noise" src="images/noise.png" alt="">
            <p>NON CROWDED</p>
            <img class="space" src="images/space.png" alt="">
            <p>.<img class="stars" src="images/stars.png" alt=""></p>
            <img class="ratings" src="images/ratingsa.png" alt="">  
        </div>
        <div class="button">
                <a class="book" href="booking confirmed.html">BOOK NOW</a>
                <a class="reserve" href="reservation confirmed.html">RESERVE NOW</a>
        </div>   
        <div class="btncointainer">
            <button class="bookarr bookright"><a href="#booking7"><div></div></a></button>
            <button class="bookarr bookleft"><a href="#booking5"><div></div></a></button>
        </div>
        <div class="calcointainer">
            <button class="calarr calright"><a href=""><div></div></a></button>
            <button class="calarr calleft"><a href=""><div></div></a></button>
        </div>
        <div class="calendar-container">
    <div class="calendar-header">
        <h2>October 2025</h2>
    </div>
    <table class="calendar-grid">
        <thead>
            <tr>
                <th>Sun</th>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thu</th>
                <th>Fri</th>
                <th>Sat</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="empty"></td>
                <td class="empty"></td>
                <td class="empty"></td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
            </tr>
            <tr>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
            </tr>
            <tr>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
            </tr>
            <tr>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td>31</td>
                <td class="empty"></td>
            </tr>
        </tbody>
    </table>
</div>
    </div>
    <div id="booking7">
        <section class="booking_page">
    <h1>Welcome to <span class="highlight">WorkNest</span> Booking</h1>
    <section class="bookingHotel">
        <div class="bp_button">
        <a href="#booking1" class="one">CAFE SHOP</a>
        <a href="#booking4" class="two">LIBRARY'S</a>
        <a href="#booking7" class="three">HOTEL LOUNGE</a>
        </div>
    </section>
    <div class="checkin">
        <a href="" class="time">Check In</a>
        <button class="am">AM</button>
        <button class="am">PM</button>
    </div>   
    <div class="checkout">
        <a href="" class="time">Check Out</a>
        <button class="am">AM</button>
        <button class="am">PM</button>
    </div>   
         
        <div class="bp_content"> 
            <h2>Velvet Meridian</h2>
            <p>A luxurious rooftop lounge where velvet armchairs meet panoramic city views.</p>
        </div>
        <div class="calendar"></div>
        <div class="box"></div>
        <img class="booking" src="images/hotel lounge 1.png" alt="">
        <div class="bp_info">
            <p>PLDT-EXCELLENT</p>
            <img class="wifi" src="images/Screenshot 2025-10-15 111936.png" alt="">
            <p>VERY QUIET</p>
            <img class="noise" src="images/noise.png" alt="">
            <p>NON CROWDED</p>
            <img class="space" src="images/space.png" alt="">
            <p>.<img class="stars" src="images/stars.png" alt=""></p>
            <img class="ratings" src="images/ratingsa.png" alt="">  
        </div>
        <div class="button">
                <a class="book" href="booking confirmed.html">BOOK NOW</a>
                <a class="reserve" href="reservation confirmed.html">RESERVE NOW</a>
        </div>   
        <div class="btncointainer">
            <button class="bookarr bookright"><a href="#booking8"><div></div></a></button>
            <button class="bookarr bookleft"><a href="#booking6"><div></div></a></button>
        </div>
        <div class="calcointainer">
            <button class="calarr calright"><a href=""><div></div></a></button>
            <button class="calarr calleft"><a href=""><div></div></a></button>
        </div>
        <div class="calendar-container">
    <div class="calendar-header">
        <h2>October 2025</h2>
    </div>
    <table class="calendar-grid">
        <thead>
            <tr>
                <th>Sun</th>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thu</th>
                <th>Fri</th>
                <th>Sat</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="empty"></td>
                <td class="empty"></td>
                <td class="empty"></td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
            </tr>
            <tr>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
            </tr>
            <tr>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
            </tr>
            <tr>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td>31</td>
                <td class="empty"></td>
            </tr>
        </tbody>
    </table>
</div>
    </div>
    <div id="booking8">
        <section class="booking_page">
    <h1>Welcome to <span class="highlight">WorkNest</span> Booking</h1>
    <section class="bookingHotel">
        <div class="bp_button">
        <a href="#booking1" class="one">CAFE SHOP</a>
        <a href="#booking4" class="two">LIBRARY'S</a>
        <a href="#booking7" class="three">HOTEL LOUNGE</a>
        </div>
    </section>
    <div class="checkin">
        <a href="" class="time">Check In</a>
        <button class="am">AM</button>
        <button class="am">PM</button>
    </div>   
    <div class="checkout">
        <a href="" class="time">Check Out</a>
        <button class="am">AM</button>
        <button class="am">PM</button>
    </div>   
         
        <div class="bp_content"> 
            <h2>The Ember Room</h2>
            <p>Warm, moody, and magnetic—The Ember Room glows with low lighting and jazz-infused ambiance.</p>
        </div>
        <div class="calendar"></div>
        <div class="box"></div>
        <img class="booking" src="images/hotel lounge 2.png" alt="">
        <div class="bp_info">
            <p>PLDT-EXCELLENT</p>
            <img class="wifi" src="images/Screenshot 2025-10-15 111936.png" alt="">
            <p>VERY QUIET</p>
            <img class="noise" src="images/noise.png" alt="">
            <p>NON CROWDED</p>
            <img class="space" src="images/space.png" alt="">
            <p>.<img class="stars" src="images/stars.png" alt=""></p>
            <img class="ratings" src="images/ratingsa.png" alt="">  
        </div>
        <div class="button">
                <a class="book" href="booking confirmed.html">BOOK NOW</a>
                <a class="reserve" href="reservation confirmed.html">RESERVE NOW</a>
        </div>   
        <div class="btncointainer">
            <button class="bookarr bookright"><a href="#booking9"><div></div></a></button>
            <button class="bookarr bookleft"><a href="#booking7"><div></div></a></button>
        </div>
        <div class="calcointainer">
            <button class="calarr calright"><a href=""><div></div></a></button>
            <button class="calarr calleft"><a href=""><div></div></a></button>
        </div>
        <div class="calendar-container">
    <div class="calendar-header">
        <h2>October 2025</h2>
    </div>
    <table class="calendar-grid">
        <thead>
            <tr>
                <th>Sun</th>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thu</th>
                <th>Fri</th>
                <th>Sat</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="empty"></td>
                <td class="empty"></td>
                <td class="empty"></td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
            </tr>
            <tr>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
            </tr>
            <tr>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
            </tr>
            <tr>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td>31</td>
                <td class="empty"></td>
            </tr>
        </tbody>
    </table>
</div>
    </div>
    <div id="booking9">
        <section class="booking_page">
    <h1>Welcome to <span class="highlight">WorkNest</span> Booking</h1>
    <section class="bookingHotel">
        <div class="bp_button">
        <a href="#booking1" class="one">CAFE SHOP</a>
        <a href="#booking1" class="two">LIBRARY'S</a>
        <a href="#booking7" class="three">HOTEL LOUNGE</a>
        </div>
    </section>
    <div class="checkin">
        <a href="" class="time">Check In</a>
        <button class="am">AM</button>
        <button class="am">PM</button>
    </div>   
    <div class="checkout">
        <a href="" class="time">Check Out</a>
        <button class="am">AM</button>
        <button class="am">PM</button>
    </div>   
         
        <div class="bp_content"> 
            <h2>Lumen & Lace</h2>
            <p>An elegant fusion of modern minimalism and vintage charm.</p>
        </div>
        <div class="calendar"></div>
        <div class="box"></div>
        <img class="booking" src="images/hotel lounge 3.png" alt="">
        <div class="bp_info">
            <p>PLDT-EXCELLENT</p>
            <img class="wifi" src="images/Screenshot 2025-10-15 111936.png" alt="">
            <p>VERY QUIET</p>
            <img class="noise" src="images/noise.png" alt="">
            <p>NON CROWDED</p>
            <img class="space" src="images/space.png" alt="">
            <p>.<img class="stars" src="images/stars.png" alt=""></p>
            <img class="ratings" src="images/ratingsa.png" alt="">  
        </div>
        <div class="button">
                <a class="book" href="booking confirmed.html">BOOK NOW</a>
                <a class="reserve" href="reservation confirmed.html">RESERVE NOW</a>
        </div>   
        <div class="btncointainer">
            <button class="bookarr bookright"><a href="#booking1"><div></div></a></button>
            <button class="bookarr bookleft"><a href="#booking8"><div></div></a></button>
        </div>
        <div class="calcointainer">
            <button class="calarr calright"><a href=""><div></div></a></button>
            <button class="calarr calleft"><a href=""><div></div></a></button>
        </div>
        <div class="calendar-container">
    <div class="calendar-header">
        <h2>October 2025</h2>
    </div>
    <table class="calendar-grid">
        <thead>
            <tr>
                <th>Sun</th>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thu</th>
                <th>Fri</th>
                <th>Sat</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="empty"></td>
                <td class="empty"></td>
                <td class="empty"></td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
            </tr>
            <tr>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
            </tr>
            <tr>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
            </tr>
            <tr>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td>31</td>
                <td class="empty"></td>
            </tr>
        </tbody>
    </table>
</div>
    </div>
    </div>
        </section>
</body>
</html>