<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WORKNEST</title>
    <link rel="stylesheet" href="style.css">
    <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&family=Poppins:wght@400;700&display=swap');
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <section id="header">
        <nav  class="primary_navigation">
            <div class="navbar__container">
            <a href="#header">WORKNEST</a>
                <div class="navbar__menu" id="navbar_menu">
                    <ul>
                        <li><a href="#header">HOME </a></li> 
                        <li><a href="#page2">ABOUT </a></li> 
                        <li><a href="#page3">DASHBOARD </a></li>   
                        <li><a href="#page4">FEATURES </a></li>    
                        <li><a href="#page5">BOOKING </a></li>     
                        <li class="navbar__btn"><a href="sign_in.html" class="signinbutton">SIGN IN</a></li>    
                    </ul>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="text_box">
            <h1>WorkNest</h1>
            <p>Helps freelancers and remote workers find and book <br> coworking spaces, cafés, and libraries with good amenities.</p>
        <div class="button-container">
            <a class="btn1" href="booking.html">BOOK NOW</a>
            <a class="btn2" href="booking.html">BOOK A RESERVATION</a>
        </div>
        <div class="text">      
        <img class="img" src="images/Hero Women.png" alt="women">
        <div class="text1">User Reviews And Ratings</div>    
        <div class="text2">Check-In/Check-Out System</div>    
        <div class="text3">Interactive Map</div>    
        <div class="text4">Booking & Reservation Calendar</div>
        </div>   
        
    </section>


<!-- about -->
<section id="page2">
<h1 class="about_txt">About Us</h1>
<img class="aboutUs_img" src="images/About Section PNG.png" alt="about us">
<section class="about">
    <h2>Curated by Freelancers,<br>for Freelancers</p>
    <p>Worknest helps freelancers and remote workers find and book coworking spaces, cafés, and libraries with good amenities. It uses crowdsourced reviews and real-time availability indicators.</p>
    <p class="p2">OVER 50K+ VIEWS <br> WORLDWIDE</p>
    <div class="reviews">
        <img src="images/Ellipse 1.png" alt="">
        <img src="images/Ellipse 2.png" alt="">
        <img src="images/Ellipse 3.png" alt="">
        <img src="images/Ellipse 4.png" alt="">
    </div>
</section>
</section>

<!-- page3 -->
 <section id="page3">
    <section class="p3_cointainer">
    <h1>Worknest Partner Hub</h1>
    <p>Empower your space. Engage your audience. Elevate your visibility.   Manage listings, track performance, and connect with remote professionals—all from one intuitive dashboard.</p>
    <img src="images/ZenBook Duo 15.png" alt="">
</section>
 </section>

 <!-- page4 -->
<section id="page4">
    <section class="p4_cointainer">
        <h1>Key Features of the Partner Dashboard</h1>
        <p>Discover how WorkNest empowers space owners with smart tools to manage listings, <br> track bookings, and connect with freelancers seeking flexible workspaces.</p>
    </section>
    <div class="box">
        <div class="one">
            <h1>User Reviews and Ratings</h1>
            <p>After visiting a space, users can leave detailed reviews and rate amenities like Wi-Fi, noise level, and comfort.</p>
        </div>
        <div class="two">
            <img src="images/ZenBook Duo 15.png" alt="">
        </div>
        <div class="three">
            <h1>Booking & Reservation Calendar</h1>
            <p>After visiting a space, users can leave detailed reviews and rate amenities like Wi-Fi, noise level, and comfort.</p>
        </div>
        <div class="four">
            <h1>User Reviews and Ratings</h1>
            <p>After visiting a space, users can leave detailed reviews and rate amenities like Wi-Fi, noise level, and comfort.</p>
        </div>
    </div>
</section>


<!-- page 5 -->
 <div class="wrapper">
        <div id="item1">
            <section id="page5">
    <section class="p5_cointainer">
        <h3>Your Workday Starts Here</h3>
        <h1>Book the Perfect Space</h1>
        <div class="p5_button">
        <button class="one">CAFE SHOP</button>
        <a href="#item4" class="two">LIBRARY'S</a>
        <a href="#item7" class="three">HOTEL LOUNGE</a>
        </div>
    </section>   
         
        <div class="p5_content">
            <h2>Ground & Gather</h2>
            <p>A cozy community space where great coffee meets great conversation</p>
        </div>
        <div class="info">
            <p>PLDT-EXCELLENT</p>
            <img class="wifi" src="images/Screenshot 2025-10-15 111936.png" alt="">
            <p>VERY QUIET</p>
            <img class="noise" src="images/noise.png" alt="">
            <p>NON CROWDED</p>
            <img class="space" src="images/space.png" alt="">
            <p>.<img class="stars" src="images/stars.png" alt=""></p>
            <img class="ratings" src="images/ratingsa.png" alt="">  
            <div class="button">
                <a class="book" href="booking.html">BOOK NOW</a>
                <a class="reserve" href="booking.html">RESERVE NOW</a>
            </div>
        </div>    
        
        <img class="booking" src="images/Booking PNG.png" alt="">
        <div class="btncointainer">
            <button class="arr right"><a href="#item2"><div></div></a></button>
            <button class="arr left"><a href="#item9"><div></div></a></button>
        </div>
        </section>
        </div> 

        <div id="item2">
            <section id="page5">
    <section class="p5_cointainer">
        <h3>Your Workday Starts Here</h3>
        <h1>Book the Perfect Space</h1>
        <div class="p5_button">
        <button class="one">CAFE SHOP</button>
        <a href="#item4" class="two">LIBRARY'S</a>
        <a href="#item7" class="three">HOTEL LOUNGE</a>
        </div>
    </section> 
        <div class="p5_content">
            <h2>Bean & Beyond</h2>
            <p>This futuristic café blends artisan coffee with augmented reality menus and zero-gravity seating pods.</p>
        </div>
            <div class="info">
                <p>PLDT-EXCELLENT</p>
                <img class="wifi" src="images/Screenshot 2025-10-15 111936.png" alt="">
                <p>VERY QUIET</p>
                <img class="noise" src="images/noise.png" alt="">
                <p>NON CROWDED</p>
                <img class="space" src="images/space.png" alt="">
                <p>.<img class="stars" src="images/stars.png" alt=""></p>
                <img class="ratings" src="images/ratingsa.png" alt="">  
                <div class="button">
                    <a class="book" href="booking.html">BOOK NOW</a>
                    <a class="reserve" href="booking.html">RESERVE NOW</a>
                </div>
            </div>
        <img class="booking" src="images/CAFE 2.png" alt="">
        <div class="btncointainer">
            <button class="arr right"><a href="#item3"><div></div></a></button>
            <button class="arr left"><a href="#item1"><div></div></a></button>
        </div>
    </section>
    </div> 

        <div id="item3">
            <section id="page5">
    <section class="p5_cointainer">
        <h3>Your Workday Starts Here</h3>
        <h1>Book the Perfect Space</h1>
        <div class="p5_button">
        <button class="one">CAFE SHOP</button>
        <a href="#item4" class="two">LIBRARY'S</a>
        <a href="#item7" class="three">HOTEL LOUNGE</a>
        </div>
    </section> 
        <div class="p5_content">
            <h2>Drift & Brew</h2>
            <p>A cozy hideaway for dreamers and thinkers, Drift & Brew serves ethically sourced coffee with a side of poetry.</p>
        </div>
            <div class="info">
                <p>PLDT-EXCELLENT</p>
                <img class="wifi" src="images/Screenshot 2025-10-15 111936.png" alt="">
                <p>VERY QUIET</p>
                <img class="noise" src="images/noise.png" alt="">
                <p>NON CROWDED</p>
                <img class="space" src="images/space.png" alt="">
                <p>.<img class="stars" src="images/stars.png" alt=""></p>
                <img class="ratings" src="images/ratingsa.png" alt="">  
                <div class="button">
                    <a class="book" href="booking.html">BOOK NOW</a>
                    <a class="reserve" href="booking.html">RESERVE NOW</a>
                </div>
            </div>
        <img class="booking" src="images/CAFE 3.png" alt="">
        <div class="btncointainer">
            <button class="arr right"><a href="#item4"><div></div></a></button>
            <button class="arr left"><a href="#item2"><div></div></a></button>
        </div>
        </section>
        </div>
       
        <div id="item4">
            <div class="library">
             <section id="page5">
    <section class="p5_cointainer">
        <h3>Your Workday Starts Here</h3>
        <h1>Book the Perfect Space</h1>
        <div class="p5_button">
        <a href="#item1" class="one">CAFE SHOP</a>
        <button class="two">LIBRARY'S</button>
        <a href="#item7" class="three">HOTEL LOUNGE</a>
        </div>
    </section> 
        <div class="p5_content">
            <h2>Whisper & Quill</h2>
            <p>A hidden gem nestled beneath ivy-covered arches, Whisper & Quill is a quiet sanctuary for lovers of rare manuscripts and forgotten lore.</p>
        </div>
            <div class="info">
                <p>PLDT-EXCELLENT</p>
                <img class="wifi" src="images/Screenshot 2025-10-15 111936.png" alt="">
                <p>VERY QUIET</p>
                <img class="noise" src="images/noise.png" alt="">
                <p>NON CROWDED</p>
                <img class="space" src="images/space.png" alt="">
                <p>.<img class="stars" src="images/stars.png" alt=""></p>
                <img class="ratings" src="images/ratingsa.png" alt="">  
                <div class="button">
                    <a class="book" href="booking.html">BOOK NOW</a>
                    <a class="reserve" href="booking.html">RESERVE NOW</a>
                </div>
            </div>
    
        <img class="booking" src="images/LIBRARYS 1.png" alt="">
        <div class="btncointainer">
            <button class="arr right"><a href="#item5"><div></div></a></button>
            <button class="arr left"><a href="#item3"><div></div></a></button>
        </div>
        </section>
    </div>
</div> 
        <div id="item5">
            <div class="library">
            <section id="page5">
    <section class="p5_cointainer">
        <h3>Your Workday Starts Here</h3>
        <h1>Book the Perfect Space</h1>
        <div class="p5_button">
        <a href="#item1" class="one">CAFE SHOP</a>
        <button class="two">LIBRARY'S</button>
        <a href="#item7" class="three">HOTEL LOUNGE</a>
        </div>
    </section>  
        <div class="p5_content">
            <h2>The Stacked Lantern</h2>
            <p>This modern library glows with warm light and innovation.</p>
        </div>
            <div class="info">
                <p>PLDT-EXCELLENT</p>
                <img class="wifi" src="images/Screenshot 2025-10-15 111936.png" alt="">
                <p>VERY QUIET</p>
                <img class="noise" src="images/noise.png" alt="">
                <p>NON CROWDED</p>
                <img class="space" src="images/space.png" alt="">
                <p>.<img class="stars" src="images/stars.png" alt=""></p>
                <img class="ratings" src="images/ratingsa.png" alt="">  
                <div class="button">
                    <a class="book" href="booking.html">BOOK NOW</a>
                    <a class="reserve" href="booking.html">RESERVE NOW</a>
                </div>
            </div>
        <img class="booking" src="images/librarys 2.png" alt="">
        <div class="btncointainer">
            <button class="arr right"><a href="#item6"><div></div></a></button>
            <button class="arr left"><a href="#item4"><div></div></a></button>
        </div>
        </section>
    </div>
 </div>

        <div id="item6">
            <div class="library">
            <section id="page5">
    <section class="p5_cointainer">
        <h3>Your Workday Starts Here</h3>
        <h1>Book the Perfect Space</h1>
        <div class="p5_button">
        <a href="#item1" class="one">CAFE SHOP</a>
        <button class="two">LIBRARY'S</button>
        <a href="#item7" class="three">HOTEL LOUNGE</a>
        </div>
    </section> 
        <div class="p5_content">
            <h2>Inkroot Archive</h2>
            <p>Built around a centuries-old tree, Inkroot Archive blends nature and knowledge.</p>
        </div>
            <div class="info">
                <p>PLDT-EXCELLENT</p>
                <img class="wifi" src="images/Screenshot 2025-10-15 111936.png" alt="">
                <p>VERY QUIET</p>
                <img class="noise" src="images/noise.png" alt="">
                <p>NON CROWDED</p>
                <img class="space" src="images/space.png" alt="">
                <p>.<img class="stars" src="images/stars.png" alt=""></p>
                <img class="ratings" src="images/ratingsa.png" alt="">  
                <div class="button">
                    <a class="book" href="booking.html">BOOK NOW</a>
                    <a class="reserve" href="booking.html">RESERVE NOW</a>
                </div>
            </div>
    
        <img class="booking" src="images/librarys 3.png" alt="">
        <div class="btncointainer">
            <button class="arr right"><a href="#item7"><div></div></a></button>
            <button class="arr left"><a href="#item5"><div></div></a></button>
        </div>
        </section>
        </div>
        </div>
         

        <div id="item7">
            <div class="hotel">
            <section id="page5">
    <section class="p5_cointainer">
        <h3>Your Workday Starts Here</h3>
        <h1>Book the Perfect Space</h1>
        <div class="p5_button">
        <a href="#item1" class="one">CAFE SHOP</a>
        <a href="#item4" class="two">LIBRARY'S</a>
        <button class="three">HOTEL LOUNGE</button>
        </div>
    </section>
        <div class="p5_content">
            <h2>Velvet Meridian</h2>
            <p>A luxurious rooftop lounge where velvet armchairs meet panoramic city views.</p>
        </div>
            <div class="info">
                <p>PLDT-EXCELLENT</p>
                <img class="wifi" src="images/Screenshot 2025-10-15 111936.png" alt="">
                <p>VERY QUIET</p>
                <img class="noise" src="images/noise.png" alt="">
                <p>NON CROWDED</p>
                <img class="space" src="images/space.png" alt="">
                <p>.<img class="stars" src="images/stars.png" alt=""></p>
                <img class="ratings" src="images/ratingsa.png" alt="">  
                <div class="button">
                    <a class="book" href="booking.html">BOOK NOW</a>
                    <a class="reserve" href="booking.html">RESERVE NOW</a>
                </div>
            </div>
    
        <img class="booking" src="images/hotel lounge 1.png" alt="">
        <div class="btncointainer">
            <button class="arr right"><a href="#item8"><div></div></a></button>
            <button class="arr left"><a href="#item6"><div></div></a></button>
        </div>
        </section>
        </div>
        </div> 

        <div id="item8">
            <div class="hotel">
            <section id="page5">
    <section class="p5_cointainer">
        <h3>Your Workday Starts Here</h3>
        <h1>Book the Perfect Space</h1>
        <div class="p5_button">
        <a href="#item1" class="one">CAFE SHOP</a>
        <a href="#item4" class="two">LIBRARY'S</a>
        <button class="three">HOTEL LOUNGE</button>
        </div>
    </section>  
        <div class="p5_content">
            <h2>The Ember Room</h2>
            <p>Warm, moody, and magnetic—The Ember Room glows with low lighting and jazz-infused ambiance.</p>
        </div>
            <div class="info">
                <p>PLDT-EXCELLENT</p>
                <img class="wifi" src="images/Screenshot 2025-10-15 111936.png" alt="">
                <p>VERY QUIET</p>
                <img class="noise" src="images/noise.png" alt="">
                <p>NON CROWDED</p>
                <img class="space" src="images/space.png" alt="">
                <p>.<img class="stars" src="images/stars.png" alt=""></p>
                <img class="ratings" src="images/ratingsa.png" alt="">  
                <div class="button">
                    <a class="book" href="booking.html">BOOK NOW</a>
                    <a class="reserve" href="booking.html">RESERVE NOW</a>
                </div>
            </div>
    
        <img class="booking" src="images/hotel lounge 2.png" alt="">
        <div class="btncointainer">
            <button class="arr right"><a href="#item9"><div></div></a></button>
            <button class="arr left"><a href="#item7"><div></div></a></button>
        </div>
        </section>
        </div>
        </div>


        <div id="item9">
            <div class="hotel">
            <section id="page5">
    <section class="p5_cointainer">
        <h3>Your Workday Starts Here</h3>
        <h1>Book the Perfect Space</h1>
        <div class="p5_button">
        <a href="#item1" class="one">CAFE SHOP</a>
        <a href="#item4" class="two">LIBRARY'S</a>
        <button class="three">HOTEL LOUNGE</button>
        </div>
    </section>  
        <div class="p5_content">
            <h2>Lumen & Lace</h2>
            <p>An elegant fusion of modern minimalism and vintage charm.</p>
        </div>
            <div class="info">
                <p>PLDT-EXCELLENT</p>
                <img class="wifi" src="images/Screenshot 2025-10-15 111936.png" alt="">
                <p>VERY QUIET</p>
                <img class="noise" src="images/noise.png" alt="">
                <p>NON CROWDED</p>
                <img class="space" src="images/space.png" alt="">
                <p>.<img class="stars" src="images/stars.png" alt=""></p>
                <img class="ratings" src="images/ratingsa.png" alt="">  
                <div class="button">
                    <a class="book" href="booking.html">BOOK NOW</a>
                    <a class="reserve" href="booking.html">RESERVE NOW</a>
                </div>
            </div>
    
        <img class="booking" src="images/hotel lounge 3.png" alt="">
        <div class="btncointainer">
            <button class="arr right"><a href="#item1"><div></div></a></button>
            <button class="arr left"><a href="#item8"><div></div></a></button>
        </div>
        </section>    
    </div>
    </div>
    </div>

<!-- page 6 -->
<section class="page6">
    <section class="p6header">
        <h1> What Our Community Is Saying</h1>
        <p>Real experiences from freelancers, remote workers, and digital nomads who’ve found their perfect workspace with WorkNest.</p>
    </section>
    <section class="p6_cointainer">
        <p>"WorkNest completely changed how I <br> work on the go. I used to waste time <br> hunting for decent cafés with Wi-Fi <br> and outlets.”</p>
        <p>"As someone who works remotely <br> while traveling, WorkNest is my secret <br> weapon. Whether I’m in Lisbon or <br> Tokyo, I can find coworking spaces <br> with solid amenities and honest <br> reviews from fellow nomads.”</p>
        <p>"As someone who works remotely <br> while traveling, WorkNest is my secret <br> weapon. Whether I’m in Lisbon or <br> Tokyo, I can find coworking spaces <br> with solid amenities and honest <br> reviews from fellow nomads.”</p>
    </section>
    <section class="names">
        <div class="one">
            <h4>— John M.,</h4>
            <p>Freelance Graphic Designer</p>
        </div>
        <div class="two">
            <h4>— John M.,</h4>
            <p>Content Writer & Blogger</p>
        </div>
        <div>
            <h4>— Robert R.</h4>
            <p>Remote UX Consultant</p>
        </div>
    </section>
</section> 

<!-- page 7 -->
 <section class="page7">
    <section class="p7header">
        <h1>Work Smarter. <br> Anywhere.</h1>
        <h5>Start exploring top-rated coworking spots, <br> cafés, and libraries near you with WorkNest.</h5>
    </section>
    <img src="images/Final Cta PNG.png" alt="">
    <a href="booking.html" class="button">BOOK NOW</a>
 </section>
</script>

</body>
</html>