<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>map</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="map">
    <div class="square">
        <input type="text" name="search" placeholder= "Search Location">
        <img src="images/Booking PNG.png" alt="">
        <div class="content">
        <h1>Ground & Gather</h1>
        <p>A cozy community space where great coffee meets great conversation.</p>
        </div>
        <img class="img2" src="images/Ellipse 1.png" alt="">
            <div class="footer">
            <h4>Jane M.,</h4>
            <p>Graphic Designer</p>
        </div>
        <p class="p1">"Ground & Gather completely changed how I work on the go. I used to waste time hunting for decent cafés with Wi-Fi and outlets.”</p>
        <a href="homepage.html" class="button">SEE MORE DETAILS IN HOMEPAGE</a>
    </div>
            
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d494278.2004804071!2d121.02064349999999!3d14.5677961!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sph!4v1760671868446!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
  </iframe>
</body>
</html>