<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="sign_in">
    <section class="sign_inForm">
        <h1>Worknest</h1><br>
        <label for="EnterEmail">Enter Email</label><br>
        <input type="text" name="email" placeholder="Enter Your Email"><br><br>
        <label for="EnterPassword">Enter Password</label><br>
        <input type="text" name="password"  placeholder="Enter Your Password"><br> <br>
        <a href="Access.html"><button>Sign In</button></a>
    </section>
    <div class="acc">
        <p>ALREADY HAVE AN ACCOUNT? <a href="login.html"><button class="signin_btn2">LOG IN</button></a></p>
    </div>
</body>
</html>