html{
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    overflow-x: hidden;
}

.primary_navigation{
  position: fixed;
  top: 20px;
  left: 0;
  right: 0;
  z-index: 1000;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0%;
}

#header{
    height: 100dvh;
    width: 100%;
    background-image: url(images/technodots.png);
    background-position: center;
    background-size: cover;
    position: relative;
    padding-top: 2%;
}

.navbar__container{
    display: flex;
    padding: 0.5% 3%;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: 70px;
    width: 90%;
    margin: 0 auto;
}

.navbar__container a{
    color: white;
    text-decoration: none;
    font-size: 30px;
    font-family: "Instrument Sans", sans-serif;
    font-weight: 600;
    font-style: normal;
}

.navbar__menu{
    flex: 1;
    text-align: right;
    transition: 1s;
}

.navbar__menu ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.navbar__menu ul li a{
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.signinbutton {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #3B82F6;
    color: #FFFFFF;
    
}
  

.signinbutton:hover{
    background-color: #9747FF;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color:  black;
}

.navbar__container :hover{
    color: #9747FF;
    transition: all 0.3s ease
}

.text_box{
    width: 100%;
    color: #fff;
    position: absolute;
    top: 59%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    line-height: 100px;
}

.text_box h1{
    font-family: "Instrument Sans", sans-serif;
    font-size: 90px;
    font-weight: 600;
    font-style: normal;
    overflow:hidden;
}

.text_box p{
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    line-height: 40px;
}

.text_box button-container {
   display: flex;
   justify-content: center;
   align-items: center;
}

 .btn1 {
    background-color: #005df1;
    color: #fff;
    padding: 15px 32px;
    border-radius: 10px;
    border: none;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-size: 18px;
    font-style: normal;
    text-align: center;
    text-decoration: none;
}

.btn2 {
    background:none;
    border: 2px solid white;
    color: white;
    padding: 15px 32px;
    border-radius: 10px;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-size: 18px;
    font-style: normal;
    text-decoration: none;
}


.button-container :hover{
    background-color: #3B82F6;
    color: white;
    transition: all 0.3s ease
}

nav .fa{
    display: none;
}

.img{
    display: block;
    margin: auto;
    width: 35%;
}

.text{
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-size: 25px;
    font-style: normal;
    color: white;
}

.text1 {
  position: absolute;
  top: 60%;
  left: 35%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  padding: 0px 100px;
}
.text2{
  position: absolute;
  top: 60%;
  left: 70%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  padding: 0px 5%;
}
.text3 {
  position: absolute;
  top: 80%;
  left: 37%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  padding: 0px 100px;
}
.text4 {
  position: absolute;
  top: 80%;
  left: 65%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  padding: 0px 100px;
}

/* page 2 */
#page2 {
    min-height: 100dvh;
    width: 100%;
    background-image: url(images/technodots\ flip.png);
    background-position: center;
    background-size: cover;
    position: relative;
}

.about{
    width:45%;
    text-align: left;
    padding-top: 100px;
    position: absolute;
    left: 47%;
    top: 30%;
}

.aboutUs_img{
    width: 25%;
    position: absolute;
    top: 30%;
    left: 20%;
}

.about_txt{
    font-size: 85px;
    font-family: "Instrument Sans", sans-serif;
    font-weight: 600;
    font-style: normal;
    color: white;
    position:absolute;
    top: 20%;
    left: 20%;
}

.about h2{
    font-size: 60px;
    font-family: "Instrument Sans", sans-serif;
    font-weight: 600;
    font-style: normal;
    color: white;
}

.about p {
    font-size: 30px;
    font-family: "Instrument Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: white;
}

.p2{
    margin-top: 8%;
}

.about .p2{
    font-size: 20px;
    font-family: "Instrument Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: white;
}

.reviews {
  display: flex;
  position: absolute;
  top: 85%;
  left: 30%;
}


.reviews img {
  width: 100px;
  margin-left: -50px;
}

/* page 3 */

#page3{
    min-height: 100vh;
    width: 100%;
    background-color: #010141;
    position: relative;
}

.p3_cointainer{
    text-align: center;
    position:absolute;
    top: 13%;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    max-width: 1144px;
}

.p3_cointainer h1{
    font-size: 96px;
    font-family: "Instrument Sans", sans-serif;
    font-weight: 700;
    font-style: normal;
    color: white;
}
.p3_cointainer p{
    max-width: 750px;
    font-size: 20px;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: white;
    margin: 0 auto;
}

.p3_cointainer img{
    width: 90%;
    position: relative;
}

/* page 4 */

#page4{
    min-height: 100vh;
    width: 100%;
    background-color: #010141;
    position: relative;
}

.p4_cointainer{
    text-align: center;
    padding-top:8%;
}

.p4_cointainer h1{
    font-size: 60px;
    font-family: "Instrument Sans", sans-serif;
    font-weight: 700;
    font-style: normal;
    color: white;
}

.p4_cointainer p{
    font-size: 20px;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: white;
}

.box{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translateX(-50%);
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
    gap: 20px 20px;
}

.box h1{
    font-size: 25px;
    font-family: "Instrument Sans", sans-serif;
    font-weight: 700;
    font-style: normal;
    color: white;
}

.box p{
    font-size: 15px;
    font-family: "Instrument Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: white;
}

.box .one{
    background-color:rgba(59, 130, 246, 0.2);
    border-radius: 20px;
    height: 200px;
    width: 300px;
    text-align: center;
    padding-top:10%;
    padding-left: 10%;
    padding-right: 10%;
}
.box .two{
    background-color: none;
    border-radius: 20px;
    height: 20px;
    width: 300px;
}
.box .three{
    background-color:rgba(59, 130, 246, 0.2);
    border-radius: 20px;
    height: 200px;
    width: 300px;
    text-align: center;
    padding-top: 4%;
    padding-left: 10%;
    padding-right: 10%;
}
.box .four{
    background-color:rgba(59, 130, 246, 0.2);
    border-radius: 20px;
    height: 200px;
    width: 300px;
    text-align: center;
    padding-top: 10%;
    padding-left: 10%;
    padding-right: 10%;
}

.box .two img{
    width: 60%;
    position: absolute;
    left: 47.5%;
    top: 0%;
}


/* PAGE 5 */

.wrapper{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 100%;
    overflow-x: hidden;
}

.wrapper::-webkit-scrollbar{
    width:0;
}

#page5{
    background-color: #010141;
    height: 100vh;
    width: 100%;
    position: relative;
}


.p5_cointainer{
    position: absolute;
    left: 45%;
    top: 15%;
    transform: translateX(-50%);
}

.p5_cointainer h3{
    color: white;
    font-family: "Poppins",sans-serif;
    font-weight: 500;
}
.p5_cointainer h1{
    color: white;
    font-family: "Poppins",sans-serif;
    font-weight: 600;
    font-size: 50px;
}

.p5_cointainer .p5_button{
    display: flex;
    gap: 10px;
}

.p5_cointainer .one{
    background-color: #005df1;
    color: white;
    font-family: "Poppins",sans-serif;
    font-size: 20px;
    font-weight: 600;
    padding: 10px;
    border: none;
    border-radius: 5px;
    width: 180px;
    text-align: center;
    text-decoration: none;
}
.p5_cointainer .two{
    color: white;
    font-family: "Poppins",sans-serif;
    font-size: 20px;
    font-weight: 600;
    background: none;
    border:2px solid #005df1;
    padding: 10px;
    border-radius: 5px;
    width: 180px;
    text-align: center;
    text-decoration: none;
}
.p5_cointainer .three{
    color: white;
    font-family: "Poppins",sans-serif;
    font-size: 20px;
    font-weight: 600;
    background: none;
    border:2px solid #005df1;
    padding: 10px;
    border-radius: 5px;
    width: 180px;
    text-align: center;
    text-decoration: none;
}

/* library */

.library .one{
    background: none;
    color: white;
    font-family: "Poppins",sans-serif;
    font-size: 20px;
    font-weight: 600;
    padding: 10px;
    border: 2px solid #005df1;
    border-radius: 5px;
    width: 180px;
    text-align: center;
    text-decoration: none;
}
.library .two{
    color: white;
    font-family: "Poppins",sans-serif;
    font-size: 20px;
    font-weight: 600;
    background: #005df1;
    border: none;
    padding: 10px;
    border-radius: 5px;
    width: 180px;
    text-align: center;
    text-decoration: none;
}

.library .three{
    color: white;
    font-family: "Poppins",sans-serif;
    font-size: 20px;
    font-weight: 600;
    background: none;
    border:2px solid #005df1;
    padding: 10px;
    border-radius: 5px;
    width: 180px;
    text-align: center;
    text-decoration: none;
}

/* hotel */

.hotel .one{
    background: none;
    color: white;
    font-family: "Poppins",sans-serif;
    font-size: 20px;
    font-weight: 600;
    padding: 10px;
    border: 2px solid #005df1;
    border-radius: 5px;
    width: 180px;
    text-align: center;
    text-decoration: none;
}
.hotel .two{
    background: none;
    color: white;
    font-family: "Poppins",sans-serif;
    font-size: 20px;
    font-weight: 600;
    padding: 10px;
    border: 2px solid #005df1;
    border-radius: 5px;
    width: 180px;
    text-align: center;
    text-decoration: none;
}

.hotel .three{
    color: white;
    font-family: "Poppins",sans-serif;
    font-size: 20px;
    font-weight: 600;
    background: #005df1;
    border: none;
    padding: 10px;
    border-radius: 5px;
    width: 180px;
    text-align: center;
    text-decoration: none;
}


.p5_content{
    position: absolute;
    left: 30%;
    top: 35%;
    max-width: 400px;
}

.p5_content h2{
    color: white;
    font-family: "Poppins",sans-serif;
    font-weight: 600;
}
.p5_content p{
    color: white;
    font-family: "Poppins",sans-serif;
    font-weight: 500;
}

.p5_content .content-button{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 30px;
}

.p5_content .one{
    border: 2px solid #005df1;
    background: none;
    color: white;
    padding: 30px;
    border-radius: 10px;
    width: 400px;
    font-family: "Poppins", sans-serif;
    font-size: 15px;
    text-align: end;
}
.p5_content .two{
    border: 2px solid #005df1;
    background: none;
    color: white;
    padding: 30px;
    border-radius: 10px;
    width: 400px;
    font-family: "Poppins", sans-serif;
    font-size: 15px;
    text-align: end;
}
.p5_content .three{
    border: 2px solid #005df1;
    background: none;
    color: white;
    padding: 30px;
    border-radius: 10px;
    width: 400px;
    font-family: "Poppins", sans-serif;
    font-size: 15px;
    text-align: end;
}
.p5_content .four{
    border: 2px solid #005df1;
    background: none;
    color: white;
    padding: 30px;
    border-radius: 10px;
    width: 400px;
    font-family: "Poppins", sans-serif;
    font-size: 15px;
    text-align: end;
}

.info{
    position: absolute;
    top: 50%;
    left: 30%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.info p{
    font-family: "Poppins", sans-serif;
    color: white;
    width: 75%;
    padding-top: 20px;
    padding-left: 150px;
    padding-bottom: 20px;
    border: 2px solid #005df1;
    border-radius: 20px;
}

.info .button{
    display: flex;
    gap: 20px;
    background: none;
    width: 500px;
    justify-content: flex-start;
}

.button .book{
    font-family: "Poppins",sans-serif;
    color: white;
    font-size: 20px;
    background-color: #005df1;
    padding: 10px;
    border-radius: 5px;
    border: none;
    width: 150px;
    text-align: center;
    text-decoration: none;
}
.button .reserve{
    font-family: "Poppins",sans-serif;
    color: white;
    font-size: 15px;
    background: none;
    border: 2px solid #005df1;
    padding: 10px;
    border-radius: 5px;
    width: 150px;
    text-align: center;
    text-decoration: none;
}

.reserve:hover,.book:hover{
    background-color: #3B82F6;
}

#page5 .booking{
    width: 500px;
    height: 450px;
    position: absolute;    
    top: 45%;
    right: 22%;
}

.info .wifi{
    position: absolute;
    top: 0.55%;
    left: 2.4px;
    width: 126px;
    border-radius: 15px;
}

.info .noise{
    position: absolute;
    top: 22.5%;
    left: 2.4px;
    width: 126px;
    border-radius: 15px;
}
.info .space{
    position: absolute;
    top: 44.4%;
    left: 2.4px;
    width: 126px;
    border-radius: 15px;
}
.info .ratings{
    position: absolute;
    top: 66.2%;
    left: 2.4px;
    width: 126px;
    border-radius: 15px;
}
.info .stars{
    position: absolute;
    top: 70%;
    left: 144px;
    width: 150px;
    border-radius: 15px;
}

.btncontainer{
    justify-content: center;
    align-items: center;
}

.arr{
    position:absolute;
    top: 5%;
    background: white;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin: 15px;
    border: none;
}

.arr div{
    position: absolute;
    height: 20px;
    width: 20px;
    border-top: 5px solid black;
    border-left: 5px solid black;
    transform: rotate(45deg);
    left: 14px;
    top: 17px;
}

.left{
    position: absolute;
    top: 35%;
    left: 68%;
    transform: rotate(-90deg);
    cursor: pointer;
}
.right{
    position: absolute;
    top: 35%;
    left: 73%;
    transform: rotate(90deg);
    cursor: pointer;
}

/* page 6 */
.page6{
    height: 100vh;
    width: 100%;
    background-color: #010141;
    position: relative;
}

.p6header{
    color: white;
    font-family: "Poppins", sans-serif;
    text-align: center;    
    max-width: 600px;
    margin: 0 auto;
    padding-top: 8%;
}

.p6_cointainer{
    color: white;
    font-family: "Poppins",sans-serif;
    display: flex;
    gap: 20px;
    text-align: center;
    justify-content: center;
    padding-top: 3%;
}

.p6_cointainer p{
    background-color: rgba(59, 130, 246, 0.2);
    width: 30%;
    height: 500px;
    border-radius: 10px;
    align-content: center;
    justify-self: center;
}

.names{
    color: white;
    font-family: "Poppins",sans-serif;
    display: flex;
    text-align: center;
    position: absolute;
    top: 74%;
    left: 61%;
    transform: translateX(-50%);
    width: 100%;
    gap: 22%;}
/* page7 */
.page7{
    height: 100vh;
    width: 100%;
    background-color: #010141;
    position: relative;
}

.page7 img{
    width: 50%;
    position: absolute;
    left: 50%;
    left: 55%;
    top: 15%;
}

.p7header{
    color: white;
    font-family: "Poppins",sans-serif;
    position: absolute;
    top: 35%;
    left: 20%;
} 

.p7header h1{
    font-size: 70px;
    font-weight: 600;
    line-height: 70px;
}
.p7header h5{
    font-size: 20px;
    font-weight: 400;
    padding-top: 4%;
}

.page7 .button{
    padding: 5px 20px;
    background-color: #005df1;
    color: white;
    font-family: "Poppins",sans-serif;
    font-size: larger;
    border: none;
    border-radius: 5px;
    min-width: 150px;
    height: 40px;
    position: absolute;
    top: 60%;
    left: 20%;
    text-align: center;
    text-decoration: none;
}

.page7 .button:hover{
    background-color: #3B82F6;
}


/* sign in / log in */
.sign_in{
    height: 100dvh;
    width: 100%;
    background-image: url(images/technodots.png);
    background-position: center;
    background-size: cover;
    position: relative;
}

.sign_inForm{
    color: white;
    font-family: "Poppins", sans-serif;
    font-size: 30px;
    font-weight: 400;
    position: absolute;
    top: 25%;
    left: 35%;
}


.sign_inForm input{
    border: 2px solid #005df1;
    padding: 8%;
    width: 250%;
    background: none;
    border-radius: 10px;
    color: white;
    font-size: 20px;
}

.sign_inForm button{
    background-color: #005df1;
    padding: 6%;
    width: 100%;
    border: none;
    border-radius: 20px;
    color: white;
    font-family: "Poppins",sans-serif;
    font-size: 40px;
    font-weight: 600;
    position: absolute;
    left: 80%;
    cursor: pointer;
}

.acc{
    color: white;
    font-family: "Poppins", sans-serif;
    position: absolute;
    top: 77%;
    left: 46%;
    width: 20%;
}

.acc .signin_btn2{
    padding: 3%;
    width: 25%;
    border: none;
    border-radius: 10px;
    background-color: #005df1;
    color: white;
    cursor: pointer;
}

button:hover{
  background-color: #3B82F6;
}

.signin_btn2:hover{
  background-color: #3B82F6;
}

/* access */
.access{
    height: 100vh;
    width: 100vw;
    background-image: url(images/technodots.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.access .content{
    color: white;
    font-family: "Poppins", sans-serif;
    font-size: 30px;
}

.access h1{
    padding-bottom: 5%;
}

.access h2{
    width: 700px;
    justify-self: center;
    padding-bottom: 5%;
    padding-top: 5%;
}

.access p{
    width: 800px;
    justify-self: center;
    padding-bottom: 5%;

}

.access .button{
    padding: 20px;
    width: 400px;
    border: none;
    border-radius: 20px;
    background-color: #005df1;
    color: white;
    font-family: "Poppins", sans-serif;
    font-size: 30px;
    font-weight: 600;
    justify-self: center;
    text-decoration: none;
}

.access .button:hover{
    background-color: #3B82F6;
}

/* map */
.map{
    height: 100vh;
    width: 100vw;
    display: flex;
    position: relative;
}

.square{
    height: 100vh;
    width: 40%;
    background-color: #010141;
    border-radius: 0 60px 60px 0;color: white;
    font-family: "Poppins",sans-serif;
}

.square input{
    border: 2px solid black;
    padding: 2%;
    width: 85%;
    background: white;
    border-radius: 10px;
    color: black;
    font-size: 20px;
    position: relative;
    top: 10%;
    left: 5%;
}

.square img{
    width: 90%;
    height: 40%;
    position: relative;
    top: 15%;
    left: 5%;
    filter: brightness(60%);
}

.square text{
    color: black;
}

.map iframe{
    width: 60vw;
    height: 100vh;
}

.square .content{
    position: relative;
    width: 40%;
    top: 0%;
    left: 15%;
}

.map .img2{
    width: 2.5%;
    height: 5%;
    position: absolute;
    top: 65%;
    left: 2.5%;
}

.map .footer{
    position: absolute;
    top: 65.5%;
    left: 6%;
}

.square .p1{
    position: absolute;
    top: 657px;
    left: 3%;
    width: 450px;
}

.square .button{
    position: relative;
    top: 30%;
    left: 7%;
    padding: 20px;
    background-color: #005df1;
    color: white;
    font-family: "Poppins",sans-serif;
    font-size: 20px;
    border: none;
    border-radius: 10px;
    height: 30px;
    width: 400px;
    text-decoration: none;
}

.square .button:hover{
    background-color: #3B82F6;
}

/* booking */
.booking_page{
    background-color: #010141;
    height: 100vh;
    width: 100%;
    position: relative;
    overflow: hidden;

}

.booking_page h1{
    position: absolute;
    left: 30%;
    top: 10%;
    color: white;
    font-family: "Poppins",sans-serif;
    font-weight: 600;
    font-size: 60px;
    width: 40%;
    text-align: center;
}

.highlight{
    color: #005df1;
}

.bp_cointainer{
    position: absolute;
    left: 53.5%;
    top: 70%;
    color: white;
    font-family: "Poppins",sans-serif;
    font-weight: 600;
    font-size: 25px;
}

.bp_cointainer .bp_button{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.booking_page .bp_content{
    font-family: "Poppins", sans-serif;
    color: white;
    font-size: medium;
    width:15%;
    position: absolute;
    top: 67%;
    left: 13.5%;
    z-index: 999;
}

.booking_page .box{
    position: absolute;
    top: 63%;
    left: 29.5%;
    background-color: rgba(2, 2, 68, 0.5);
    width: 38%;
    border-radius: 20px;
    height: 34%;
    z-index: 1;
}
.bookingwrap .calendar{
    position: absolute;
    top: 30%;
    left: 53%;
    background-color: #3B82F6;
    width: 38%;
    border-radius: 20px;
    height: 34%;
}

.bp_cointainer .one{
    background-color: #005df1;
    color: white;
    font-family: "Poppins",sans-serif;
    font-size: 20px;
    font-weight: 600;
    padding: 10px;
    border: none;
    border-radius: 5px;
    width: 180px;
    text-align: center;
    text-decoration: none;
}
.bp_cointainer .two{
    color: white;
    font-family: "Poppins",sans-serif;
    font-size: 20px;
    font-weight: 600;
    background: none;
    border:2px solid #005df1;
    padding: 10px;
    border-radius: 5px;
    width: 180px;
    text-align: center;
    text-decoration: none;
}
.bp_cointainer .three{
    color: white;
    font-family: "Poppins",sans-serif;
    font-size: 20px;
    font-weight: 600;
    background: none;
    border:2px solid #005df1;
    padding: 10px;
    border-radius: 5px;
    width: 180px;
    text-align: center;
    text-decoration: none;
}

/* library */
.bookingLibrary{
    position: absolute;
    left: 53.5%;
    top: 70%;
    color: white;
    font-family: "Poppins",sans-serif;
    font-weight: 600;
    font-size: 25px;
}

.bookingLibrary .bp_button{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.bookingLibrary .one{
    color: white;
    font-family: "Poppins",sans-serif;
    font-size: 20px;
    font-weight: 600;
    background: none;
    border:2px solid #005df1;
    padding: 10px;
    border-radius: 5px;
    width: 180px;
    text-align: center;
    text-decoration: none;
}
.bookingLibrary .two{
    background-color: #005df1;
    color: white;
    font-family: "Poppins",sans-serif;
    font-size: 20px;
    font-weight: 600;
    padding: 10px;
    border: none;
    border-radius: 5px;
    width: 180px;
    text-align: center;
    text-decoration: none;
}
.bookingLibrary .three{
    color: white;
    font-family: "Poppins",sans-serif;
    font-size: 20px;
    font-weight: 600;
    background: none;
    border:2px solid #005df1;
    padding: 10px;
    border-radius: 5px;
    width: 180px;
    text-align: center;
    text-decoration: none;
}

/* hotel */
.bookingHotel{
    position: absolute;
    left: 53.5%;
    top: 70%;
    color: white;
    font-family: "Poppins",sans-serif;
    font-weight: 600;
    font-size: 25px;
}

.bookingHotel .bp_button{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.bookingHotel .one{
    color: white;
    font-family: "Poppins",sans-serif;
    font-size: 20px;
    font-weight: 600;
    background: none;
    border:2px solid #005df1;
    padding: 10px;
    border-radius: 5px;
    width: 180px;
    text-align: center;
    text-decoration: none;
}
.bookingHotel .two{
    color: white;
    font-family: "Poppins",sans-serif;
    font-size: 20px;
    font-weight: 600;
    background: none;
    border:2px solid #005df1;
    padding: 10px;
    border-radius: 5px;
    width: 180px;
    text-align: center;
    text-decoration: none;
}
.bookingHotel .three{
    background-color: #005df1;
    color: white;
    font-family: "Poppins",sans-serif;
    font-size: 20px;
    font-weight: 600;
    padding: 10px;
    border: none;
    border-radius: 5px;
    width: 180px;
    text-align: center;
    text-decoration: none;
}

.booking_page .booking{
    width: 724px;
    height: 600px;
    position: absolute;
    top: 280px;
    left: 206px;
}

.booking_page .bp_info{
    position: absolute;
    top: 600px;
    left: 606px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    z-index: 999;
}

.bp_info p{
    font-family: "Poppins", sans-serif;
    color: white;
    font-size: x-small;
    width: 100%;
    padding-top: 15px;
    padding-left: 100px;
    padding-right: 50px;
    padding-bottom: 15px;
    border: 2px solid #005df1;
    border-radius: 10px;
}

.booking_page .button{
    display: flex;
    gap: 20px;
    background: none;
    width: 400px;
    position: absolute;
    top: 83.5%;
    left: 11.5%;
    z-index: 999;
}

.booking_page .book{
    font-family: "Poppins",sans-serif;
    color: white;
    font-size: 20px;
    background-color: #005df1;
    padding: 10px;
    border-radius: 5px;
    border: none;
    width: 150px;
    text-align: center;
    text-decoration: none;
}
.booking_page .reserve{
    font-family: "Poppins",sans-serif;
    color: white;
    font-size: 15px;
    background: none;
    border: 2px solid #005df1;
    padding: 10px;
    border-radius: 5px;
    width: 150px;
    text-align: center;
    text-decoration: none;
}

.booking_page .book:hover,.reserve:hover{
    background-color: #3B82F6;
}

.bp_info .wifi{
    position: absolute;
    top: 0.90%;
    left: 2.4px;
    width: 80px;
    border-radius: 5px;
}

.bp_info .noise{
    position: absolute;
    top: 28%;
    left: 2.4px;
    width: 80px;
    border-radius: 5px;
}
.bp_info .space{
    position: absolute;
    top: 55%;
    left: 2.4px;
    width: 80px;
    border-radius: 5px;
}
.bp_info .ratings{
    position: absolute;
    top: 82%;
    left: 2.4px;
    width: 80px;
    border-radius: 5px;
}
.bp_info .stars{
    position: absolute;
    top: 88%;
    left: 98px;
    width: 80px;
    border-radius: 5px;
}

.btncontainer{
    justify-content: center;
    align-items: center;
}

.bookarr{
    position:absolute;
    top: 5%;
    background: white;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin: 15px;
    z-index: 999;
}

.bookarr div{
    position: absolute;
    height: 20px;
    width: 20px;
    border-top: 5px solid black;
    border-left: 5px solid black;
    transform: rotate(45deg);
    left: 12px;
    top: 15px;
}

.bookleft{
    position: absolute;
    top: 75%;
    left: 12.5%;
    transform: rotate(-90deg);
    cursor: pointer;
}

.bookright{
    position: absolute;
    top: 75%;
    left: 17%;
    transform: rotate(90deg);
    cursor: pointer;
}

.booking_page .checkin{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    position: absolute;
    left: 69%;
    top: 67%;
}

.booking_page .time{
    color: white;
    font-family: "Poppins",sans-serif;
    font-size: 20px;
    font-weight: 600;
    background: #005df1;
    border:none;
    padding: 10px;
    border-radius: 5px;
    width: 180px;
    text-align: center;
    text-decoration: none;
}
.booking_page .am{
    color: white;
    font-family: "Poppins",sans-serif;
    font-size: 20px;
    font-weight: 600;
    background: none;
    border:2px solid #005df1;
    padding: 10px;
    border-radius: 5px;
    width: 180px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
}

.am.clicked{
    background-color: #005df1;
}

.booking_page .checkOut{
    color: white;
    font-family: "Poppins",sans-serif;
    font-size: 20px;
    font-weight: 600;
    background: none;
    border:2px solid #005df1;
    padding: 10px;
    border-radius: 5px;
    width: 180px;
    text-align: center;
    text-decoration: none;
}

.booking_page .checkOut:hover{
    background-color: #3B82F6;
}

.booking_page #oam{
    color: white;
    font-family: "Poppins",sans-serif;
    font-size: 20px;
    font-weight: 600;
    background: none;
    border:2px solid #005df1;
    padding: 10px;
    border-radius: 5px;
    width: 180px;
    text-align: center;
    text-decoration: none;
}

#oam.clicked{
    background-color: #005df1;
}

.booking_page #opm{
    color: white;
    font-family: "Poppins",sans-serif;
    font-size: 20px;
    font-weight: 600;
    background: none;
    border:2px solid #005df1;
    padding: 10px;
    border-radius: 5px;
    width: 180px;
    text-align: center;
    text-decoration: none;
}
#opm.clicked{
    background-color: #005df1;
}

.booking_page .checkout{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    position: absolute;
    left: 80.4%;
    top: 67%;
}

.booking_page .checkIn{
    color: white;
    font-family: "Poppins",sans-serif;
    font-size: 20px;
    font-weight: 600;
    background: none;
    border:2px solid #005df1;
    padding: 10px;
    border-radius: 5px;
    width: 180px;
    text-align: center;
    text-decoration: none;
}

.booking_page .checkIn:hover{
    background-color: #3B82F6;
}

.calendar-container {
    width: 350px;
    margin: 20px auto;
    border: none;
    font-family: Arial, sans-serif;
    position: absolute;
    top: 30%;
    left: 63%;
}

.calendar-header {
    background: none;
    color: white;
    padding: 10px;
    text-align: center;
}

.calendar-header h2 {
    margin: 0;
    font-size: 1.5em;
}

.calendar-grid {
    width: 100%;
    border-collapse: collapse;
}

.calendar-grid th,
.calendar-grid td {
    padding: 10px;
    text-align: center;
    border: none;
    color: white;
}

.calendar-grid td.empty {
    background-color: #f9f9f9;
    visibility: hidden;
}

.calendar-grid td:not(.empty):hover {
    background-color: #005df1;
    cursor: pointer;
}


.calcontainer{
    justify-content: center;
    align-items: center;
}

.calarr{
    position:absolute;
    top: 5%;
    background: white;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    margin: 15px;
    border: none;
}

.calarr div{
    position: absolute;
    height: 10px;
    width: 10px;
    border-top: 3px solid black;
    border-left: 3px solid black;
    transform: rotate(45deg);
    left: 11px;
    top: 13px;
}

.calleft{
    position: absolute;
    top: 31%;
    left: 63%;
    transform: rotate(-90deg);
    cursor: pointer;
}
.calright{
    position: absolute;
    top: 31%;
    left: 78%;
    transform: rotate(90deg);
    cursor: pointer;
}


.bookingwrap{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 100%;
    overflow-x: hidden;
}

.bookingwrap::-webkit-scrollbar{
    width: 0;
}


/* booking/reserve confirmed */
.bookingconfirmed{
    height: 100vh;
    width: 100vw;
    background-image: url(images/technodots.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.bookingconfirmed .content{
    color: white;
    font-family: "Poppins", sans-serif;
    font-size: 30px;
}

.bookingconfirmed h1{
    width: 700px;
    justify-self: center;
    padding-bottom: 5%;
    padding-top: 5%;
}

.bookingconfirmed p{
    width: 800px;
    justify-self: center;
    padding-bottom: 5%;

}

.bookingconfirmed .button{
    padding: 20px;
    width: 400px;
    border: none;
    border-radius: 20px;
    background-color: #005df1;
    color: white;
    font-family: "Poppins", sans-serif;
    font-size: 30px;
    font-weight: 600;
    justify-self: center;
    text-decoration: none;
}

.bookingconfirmed .button:hover{
    background-color: #3B82F6;
}

@media (max-width: 2560px){
    .text{
        font-size: 119%;
    }
    .text1, .text2,.text3, .text4{
        padding: 0 5%;
    }
}

@media (max-width: 1440px){
    .navbar__container a{
        font-size: 100%;
    }
    .navbar__menu ul li a{
        font-size: 100%;
    }
    .text{
        font-size: 119%;
    }
    .text1,.text3{
        padding: 0 4%;
    }
    .text2,.text4{
        padding: 0 4%;
        font-size: 75%;
    }
}

@media (max-width: 1024px){
    .text_box h1{
        font-size: 350%;
    }
    .text_box p{
        font-size: 100%;
    }
    .text{
        font-size: 90%;
    }
    .navbar__container a{
        font-size: 100%;
    }
    .navbar__menu ul li a{
        font-size: 100%;
    }
    .text1 {
        left: 35%;
    }
    .text2 {
        left: 65%;
    }
    .text3 {
        left: 35%;
    }
    .text4 {
        left: 65%;
    }
    /* page2 */
    .about_txt{
        font-size: 300%;
        position:absolute;
        top: 20%;
        left: 15%;
    }
    .about h2{
        font-size: 200%;
    }
    .about p{
        font-size: 100%;
    }
    .about{
        position: absolute;
        left: 47%;
        top: 10%;
    }
    .aboutUs_img{
        width: 30%;
        position: absolute;
        left:10%;
        top: 30%;
    }
    .about .p2{
        position: absolute;
        top: 110%;
    }
    .about .reviews{
        position: absolute;
        top: 114%;
        left: 55%;
        width: 15%;
    }
    /* page 3 */
    .p3_cointainer h1{
        font-size: 400%;
    }
    /* page 4 */
    .p4_cointainer h1{
        font-size: 350%;
    }
    /* page 5 */
    .p5_cointainer h1{
        font-size: 250%;
    }
    .p5_content{
        left: 18%;
    }
    #page5 .booking{
        width: 350px;
        height: 400px;
        top: 47%;
        right: 10%;
    }
    .info{
        top: 47%;
        left: 18%;
    }
    .info p{
        width: 60%;
}
    .right{
        position: absolute;
        top: 34.9%;
        left: 78%;
}
    .names{
        top: 60%;
    }
    .page7 img{
        width: 60%;
        left: 40%;
        top: 40%;
}
    .page7 .button{
        top: 65%;
        left: 20%;
}
}
